# Wyre Integration Docs

There are 2 types of account in Wyre, which I will refer to as "root" account and "child" account. Root accounts are those you create manually through testwyre's (or later sendwyre) console. For each account you have (some) unique pair of API_KEY and SEC_KEY. Those keys are used to authorize your request to Wyre's API (learn more [here](https://docs.sendwyre.com/docs/authentication#secret-key-signature-auth)).

Child accounts are the "user" accounts, those are created through Wyre KYC/AML widget or API request (basically from the client side). This is where it's getting fun. To request to Wyre's API, you must have the API_KEY and SEC_KEY. Child accounts don't have those and cannot create those programmatically. Therefore, a child account must be associated with a root account at the point of creation (Wyre calls them **subaccount**). Then a child can use its root's credentials to make API request, through a process called **masquerading** (learn more [here](https://docs.sendwyre.com/docs/authentication#masquerading)).

So far, we have been using the [Wyre KYC/AML widget](https://docs.sendwyre.com/v3/docs/widget-developer-guide) to create child accounts. The widget handles collecting neccessary infomation about user and create their account accordingly. However, it currently only supports "onramp" operation (buying crypto from bank account). That's just a part of what we need. The rest relies on making API request, but we need the credentials mentioned above. So we have to associate the child account with its root to use their credentials on their behalf. Wyre widget was supposed to allow this association through the `accountId` field on widget creation. However, from my observation, this did not work as intended, and I got `Insufficient Privileges` error all the time. Still trying to figure out what went wrong, but I propose an alternative below, and in my opinion, it's much better in terms of controls and security.

Introducing [wyre-node](https://github.com/sendwyre/wyre-node), a Wyre client library for Node.js written by Wyre themselves (so we know it's legit). A few of its advantages:

1. The fact that it runs on server side means we have multiple methods of securing our keys.
2. Creating a child account will be requested from our server. This means we have to make our own HTML form to get the data (same as those Wyre KYC/AML widget takes). But that means we have more controls: we can style our form to our taste, store users' data for analytics, and most importantly, correctly associate child accounts to root for **masquerading** (already tested).
3. Ok so how will user then buy crypto without the Wyre KYC/AML widget? It appears that Wyre has another [Payment widget](https://docs.sendwyre.com/docs/create-ach-payment-method). It's basically a subset of Wyre KYC/AML, in which it does not do the KYC/AML (ok). It takes user's bank information and returns an identification for such payment method. We can then use that to create a [Transfer](https://docs.sendwyre.com/docs/create-transfer) programmatically.
4. Remember the authorization step above with the keys? It involves hashing the request body with the SEC_KEY, aka a CPU intensive, IO blocking synchronous task. I'd refuse to code that on the client even if you make me. But wyre-node does that for us. And it runs on the server side, sweet.

I provided a short code snippet for demonstration in `index.js`, enough to get you going.